DATABASE_URL="mysql://root:root@localhost:3306/IvmaStock"

BASE_URL = "http://localhost:8081"

UPLOADPATHQRCODEPRODUITS="./images/products/"
BASE_APP = "./"

NOREPLY_EMAIL_ADDRESS="projetivma@gmail.com"
NOREPLY_EMAIL_PASSWORD="Ivmaprojet2025."
